*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
main{
    width: 75%;
    margin: 0 auto;
}
.persona{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 50px 0;
    width: 100%;
}
.photoPerfil{
    width: 156px;
    object-fit: cover;
    border-radius: 60px;
}
.marca-flex{
    display: flex;
}
.nombrePersona{
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin: 10px 0;
    color: #4E5150;
}
.descripcion{
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #A9A9A9;
    margin-bottom: 10px;
}
.marca{
    background-color: #E5E5E5;
    margin: 20px 10px;
    padding: 20px 30px;
    font-size: 14px;
    font-weight: 600;
    color: #4E5150;
    line-height: 20px;
    text-align: center;
    border-radius: 16px;
    cursor: pointer;
}
.galeria{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery img{
    
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}
.gallery:nth-child(2){
    grid-column: 2/4;
}
.gallery:nth-child(3){
    grid-column: 1/3;
}
.gallery:nth-child(4){
    grid-row: span 2;
}
footer{
    font-size: 14px;
    font-weight: 600;
    color: #A9A9A9;
    text-align: center;
    margin: 50px 0;
}

@media screen and (max-width: 550px) {
    main{
        width: 100%;
    }
    
}
@media screen and (max-width: 360px){
    .galeria{
        gap: 5px
    }
    .marca-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}